# internet-store

./: Dockerfile  Makefile  README.md  bash  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/com/internetstore/: InternetStoreApplication.java
src/main/java/com/internetstore/config/: SecurityConfig.java
src/main/java/com/internetstore/controller/: AddressController.java  AuthController.java  CartController.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/internetstore/dto/request/: AddressRequest.java  CartItemRequest.java  CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/internetstore/dto/response/: AddressResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  ProductFilterResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/internetstore/entity/: Address.java  Cart.java  CartItem.java  ImageItem.java  Order.java  OrderItem.java  PaymentInfo.java  Product.java  User.java
src/main/java/com/internetstore/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/java/com/internetstore/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/internetstore/mapper/: AddressMapper.java  CartMapper.java  MapStructMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/internetstore/repository/: AddressRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/internetstore/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtProperties.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/internetstore/service/: AddressService.java  AuthService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/internetstore/config/: SecurityConfigTest.java  SecurityIntegrationTest.java
