spring.data.mongodb.uri=mongodb://okostiuk:6173@localhost:27017/internet-store
jwt.secret=mysuperlongsecretkeystringthatismorethan64characterslongandsecureenough
logging.level.org.apache.catalina.loader.WebappClassLoaderBase=ERROR
debug=true